#???????????,?????
log4j.rootLogger=info, stdout
#??stdout???? org.apache.log4j.ConsoleAppender?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#org.apache.log4j.PatternLayout?????????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout